# hj-qibla-compass

./: .gitignore  CODEOWNERS  README.markdown  README.md  build.gradle  build.gradle.kts  gradle.properties  publish.gradle  settings.gradle  settings.gradle.kts
PSD/: 1024 image.psd  Compass kiblat.psd  compass qiblat 1.psd  compass qiblat v2.psd  compass qiblat v3.psd  dark.psd  gold dial ID.psd  gold dial.psd  gps_green.psd  gps_off.psd  gps_on.psd  gps_red.psd
app/: build.gradle  build.gradle.kts
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hassanjamil/hqibla/sample/: MainActivity.java  MainActivity.kt
app/src/main/java/com/hassanjamil/hqibla/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/islam/compass_noads/: MainActivity.java
app/src/main/res/drawable/: ic_location.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
qibla/: build.gradle  build.gradle.kts  publish.gradle
qibla/src/main/: AndroidManifest.xml
qibla/src/main/java/com/hassanjamil/hqibla/: Compass.java  CompassActivity.java  CompassSensors.kt  Constants.java  Constants.kt  GPSTracker.java  GPSTracker.kt  LocationState.kt  QiblaCompass.java  QiblaCompass.kt  QiblaDerivedState.kt  QiblaMath.kt
qibla/src/main/res/drawable/: ic_arrow_back.xml
qibla/src/main/res/layout/: activity_compass.xml  view_qibla_compass.xml
qibla/src/main/res/menu/: menu_compass.xml
qibla/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
