# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableJetifier=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.nonTransitiveRClass=true
# Maven Central publishing (vanniktech gradle-maven-publish)
mavenCentralPublishing=true
signAllPublications=true
SONATYPE_HOST=S01
SONATYPE_AUTOMATIC_RELEASE=false
# Publication coordinates
GROUP=io.github.hassaanjamil
POM_ARTIFACT_ID=qiblaCompass
VERSION_NAME=1.0.0

# POM metadata required by Maven Central
POM_NAME=hjQiblaCompass
POM_DESCRIPTION=Jetpack Compose Qibla compass component for Android.
POM_INCEPTION_YEAR=2025

POM_LICENSE_NAME=Apache-2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/hassaanjamil/hj-qibla-compass
POM_SCM_CONNECTION=scm:git:git://github.com/hassaanjamil/hj-qibla-compass.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/hassaanjamil/hj-qibla-compass.git

POM_DEVELOPER_ID=hassaanjamil
POM_DEVELOPER_NAME=Hassan Jamil
POM_DEVELOPER_URL=https://github.com/hassaanjamil
POM_URL=https://github.com/hassaanjamil/hj-qibla-compass
