apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.hassanjamil.haqibla.sample"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        setProperty("archivesBaseName", "hQiblaDirection")
    }
    buildTypes {
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def date = new Date();
                def formattedDate = date.format('yyyyMMddHHmmss')
                def apkFileName = archivesBaseName + "-" + formattedDate + ".apk"
                output.outputFileName = apkFileName // directly assign the new name back to outputFileName
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-release.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'

    api(project(":qibla"))
}
