<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CompassActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/toolbar"
        app:navigationIcon="@drawable/ic_arrow_back"
        android:elevation="4dp"
        app:title="@string/app_name"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.hassanjamil.hqibla.QiblaCompass
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        custom:dialSrc="@drawable/dial"
        custom:qiblaSrc="@drawable/qibla"/>
    <!--<RelativeLayout
        android:id=""
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <ImageView
            android:id="@+id/dial"
            android:layout_width="@dimen/dial"
            android:layout_height="@dimen/dial"
            android:layout_centerInParent="true"
            android:contentDescription="@string/compass_dial"
            android:src="@drawable/dial"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/qibla_indicator"
            android:layout_width="@dimen/qibla"
            android:layout_height="@dimen/qibla"
            android:layout_centerInParent="true"
            android:contentDescription="@string/compass_hands"
            android:scaleType="fitXY"
            android:src="@drawable/qibla"
            android:visibility="visible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/angle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        &lt;!&ndash;<ImageView
            android:id="@+id/footer_image"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/bottom_image"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/footer_image"
            android:scaleType="fitXY"
            android:src="@drawable/footer" />&ndash;&gt;

        <TextView
            android:id="@+id/your_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>
